{
  "pages": [
    "pages/tabBar/reservation/index",
    "pages/tabBar/my/my",
    "pages/tabBar/payment/payment",
    "pages/tabBar/todayChargePrice/todayChargePrice"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2196F3",
    "navigationBarTitleText": "充电地图",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#2196F3",
    "selectedColor": "#2196F3",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "text": "付款",
        "pagePath": "pages/tabBar/payment/payment",
        "iconPath": "images/pay_gray.png",
        "selectedIconPath": "images/pay_blue.png"
      },
      {
        "text": "今日电价",
        "pagePath": "pages/tabBar/todayChargePrice/todayChargePrice",
        "iconPath": "images/chargingPile_gray.png",
        "selectedIconPath": "images/chargingPile_blue.png"
      },
      {
        "text": "排队取号",
        "pagePath": "pages/tabBar/reservation/index",
        "iconPath": "images/reservation_gray.png",
        "selectedIconPath": "images/reservation_blue.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/tabBar/my/my",
        "iconPath": "images/user_gray.png",
        "selectedIconPath": "images/user_blue.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/other/",
      "pages": [
        "feedback/index",
        "howFind/index",
        "method/index",
        "chargePileAdd/index",
        "chargeRecord/index",
        "ChargerMouth/index",
        "chargeTimePopup/index",
        "privacy/index",
        "chargePileMap/index"
      ]
    }
  ],
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 20000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}